<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-state=1.0">
  <title>E-Ration Shop</title>
  <link rel="stylesheet" href="/CSS Files/MainPage.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="/JS Files/MainPage.js"></script>
  <style>
    * {
      text-decoration: none;
    }

    .navbar {
      background: green;
      font-family: Arial, Helvetica, sans-serif;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    li {
      list-style: none;
      display: inline-block;
      gap: 2px;
    }

    li a {
      color: white;
      font-size: 18px;
      padding-bottom: 5px;
      font-weight: bold;
      margin-right: 25px;
      border-bottom: 0 solid transparent;
      transition: 0.25s ease-out; 
    }

    li a:hover {
      border-bottom: 3px solid white;
    }

    .navbar .navdiv button {
      background-color: white;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
      transition: 0.25s ease-out;
      
    }
    .navbar .navdiv button:hover{
        box-shadow: 3px 3px 3px rgb(154, 233, 154);
      
    }

    .navbar .navdiv button  a:hover {
      color: rgb(6, 82, 6);
     
    }

    .navbar .navdiv button a {
      color: green;
      font-weight: bold;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="MainPage.html">ERa</a></div>
      <ul>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="MainPage.html#about">About</a></li>
        <button><a href="/Signup.html">Sign up</a></button>
      </ul>
    </div>
  </nav>
  <section class=home>
    <marquee class="marquee" direction="left">Tamilnadu State Consumer Help Line 044-28592828 </marquee>
    <h1>Welcome to Our Community</h1>
    <a href="/Components/LoginPage.html"><button>Get Start Now</button></a>
  </section>

  <section id="about">
    <div class="image"><img src="/Images/About-us.png" alt="img"></div>
    <div class=title>
        <h2>About Us</h2>
    <p>Certified that this project report titled “AN ENHANCED RECOMMENDATION FOR ONLINE RATION SHOP” is the work of ANAND G, DEEPAK S , JOHN DAVID S and YUKESH G  who carried out project work under my supervision. <br>Certified further that to the best of my knowledge the work reported herein does not form part of any other thesis or dissertation on the basis of which a degree or award was conferred on an earlier occasion on this or any other candidate.</p>
    </div>
  </section>
</body>
</html>
