<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<style>
    * {
      text-decoration: none;
    }

    .navbar {
      background: green;
      font-family: Arial, Helvetica, sans-serif;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: -10px;
      margin-right: -10px;
      margin-top: -10px;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 35px;
      font-weight: 600;
      color: white;
    }

    .navbar .navdiv  li {
      list-style: none;
      display: inline-block;
      gap: 2px;
    }

     .navbar .navdiv li a{
      color: white;
      font-size: 18px;
      padding-bottom: 5px;
      font-weight: bold;
      margin-right: 25px;
      border-bottom: 0 solid transparent;
      transition: 0.25s ease-out; 
    }

    .navbar .navdiv li a:hover {
      border-bottom: 3px solid white;
    }

    .navbar .navdiv button {
      background-color: white;
      margin-left: 10px;
      border-radius: 10px;
      padding: 10px;
      width: 90px;
      transition: 0.25s ease-out;
      
    }
    .navbar .navdiv button:hover{
        box-shadow: 3px 3px 3px rgb(154, 233, 154);
      
    }

    .navbar .navdiv button  a:hover {
      color: rgb(6, 82, 6);
     
    }

    .navbar .navdiv button a {
      color: green;
      font-weight: bold;
      font-size: 15px;
    }

    .main-page{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    padding-top: 510px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: rgb(184, 223, 197);
}
.main-page .right-side{
    padding-right: 100px;
    margin-top: -510px;
    background-color: rgb(74, 151, 71);
}
.main-page .center{
    padding: 80px 300px 20px 300px;
    margin-top: -520px;
    
}
.main-page .right-side p{
    font-weight: bold;
    color: rgb(0, 0, 0);
    animation: left-p 1.5s ease-in-out infinite;
}
@keyframes left-p{
    0%{
      color: rgb(255, 196, 0);
      /* opacity: 0.2; */
    }
    100%{
      color: yellow;
      /* opacity: 100; */
    }
  }

  .main-page .right-side marquee{
    background: yellow;
    color: red;
    margin-right: -100px ;
  }
  .main-page .center .con-box{
    padding: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
   
    background-color: rgb(173, 173, 173);
    border-radius:10px;
    box-shadow: 5px 5px 7px 4px black;
  }
  .main-page .center .con-box input{
    color: white;
    width: 160px;
    height: 20px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: -10px;
    font-weight: bold;
    background-color: green;
    gap: 2px;
    border-radius: 5px;
  }

  .main-page .center .con-box button{
    width: 160px;
    height: 50px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: -10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    background-color: rgb(9, 255, 0);
  }
  .main-page .center .con-box label{
    width: 160px;
    height: 50px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: -10px;
    font-weight: bold;
    padding-left: 10px;
    
  }
  .main-page .center .con-box h2{
    font-size: 40px;
    margin-top: -10px;
  }



  </style>
   <script>
    function Logout(){ alert('You Are Want to Log Out')}
  </script>
</head>
<body>

<nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="/Components/MainInterFace.html">E-Ration</a></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/MainPage.html#about">About</a></li>
        <button id="log-out" onclick="Logout()"><a href="/MainPage.html">Log Out</a></button>
      </ul>
    </div>
</nav>


<div class="main-page">
    
    <div class="right-side">
        <marquee class="marquee" direction="left">Tamilnadu State Consumer Help Line 044-28592828 </marquee>
        <ul>
            <li>
            <p>To Know More Information About the Today's Government's Report</p>
             <a href="https://www.tnpds.gov.in/pages/godown/godown-stock-position.xhtml" target="_blank">-Click Here</a>
             </li>
             <li>
                <p>To Know More Information About the Today's Government's Report</p>
                 <a href="https://www.tnpds.gov.in/pages/godown/godown-stock-position.xhtml" target="_blank">-Click Here</a>
                 </li>
        </ul>
    </div>

    <div class="center">
      <div class="con-box">
        <h2>Product Schedule</h2>
        <label>Enter Area Name:</label><br><br>
        <input type="text" name="area" id="Area-name">
        <br><br>
        <button><a href="/Components/ScheduleTable.html">Schedule</a></button>
      </div>
    </div>



</body>
</html>